/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.header h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

.header h1 i {
    margin-right: 0.5rem;
    color: #3498db;
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

/* Buttons */
.btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #1f5f8b);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.btn-secondary {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #7f8c8d, #6c7b7d);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border: 2px solid #3498db;
    color: #3498db;
}

.btn-outline:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    transform: translateY(-2px);
}

/* Alert Container */
.alert-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 400px;
}

.alert {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s ease;
    position: relative;
}

.alert-success {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
    color: white;
}

.alert-warning {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
}

.alert-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.alert-info {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.alert-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    color: inherit;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.7;
}

.alert-close:hover {
    opacity: 1;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Main Content */
.main-content {
    padding: 2rem;
    display: grid;
    gap: 2rem;
}

/* Balance Section */
.balance-section {
    margin-bottom: 1rem;
}

.balance-card {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.balance-card h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.balance-amount {
    font-size: 3rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.balance-details {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.balance-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.balance-item .label {
    font-size: 0.9rem;
    color: #7f8c8d;
    font-weight: 500;
}

.balance-item .amount {
    font-size: 1.3rem;
    font-weight: 600;
}

.amount.income {
    color: #27ae60;
}

.amount.expense {
    color: #e74c3c;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Budget Grid */
.budget-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.budget-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #3498db;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.budget-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.budget-card.warning {
    border-left-color: #f39c12;
}

.budget-card.danger {
    border-left-color: #e74c3c;
}

.budget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.budget-category {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
}

.budget-percentage {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    background: #ecf0f1;
    color: #2c3e50;
}

.budget-percentage.warning {
    background: #f39c12;
    color: white;
}

.budget-percentage.danger {
    background: #e74c3c;
    color: white;
}

.budget-amounts {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.budget-spent {
    color: #e74c3c;
    font-weight: 600;
}

.budget-total {
    color: #7f8c8d;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #ecf0f1;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2980b9);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-fill.warning {
    background: linear-gradient(90deg, #f39c12, #e67e22);
}

.progress-fill.danger {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
}

/* Transactions */
.transactions-list {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #ecf0f1;
    transition: background-color 0.3s ease;
}

.transaction-item:hover {
    background: #f8f9fa;
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.transaction-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
}

.transaction-icon.income {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.transaction-icon.expense {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.transaction-details h4 {
    color: #2c3e50;
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

.transaction-details p {
    color: #7f8c8d;
    font-size: 0.8rem;
}

.transaction-amount {
    font-size: 1.1rem;
    font-weight: 600;
}

.transaction-amount.income {
    color: #27ae60;
}

.transaction-amount.expense {
    color: #e74c3c;
}

.transaction-date {
    font-size: 0.8rem;
    color: #95a5a6;
    text-align: right;
}

/* Chart Section */
.chart-section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.chart-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    text-align: center;
}

.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

.modal-content.large {
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #ecf0f1;
}

.modal-header h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #95a5a6;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #ecf0f1;
    color: #2c3e50;
}

/* Enhanced Modal Styling */
.enhanced-modal {
    max-width: 800px;
    width: 95%;
    max-height: 85vh;
    border-radius: 20px;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.enhanced-body {
    padding: 2.5rem 3rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

.enhanced-form {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.enhanced-group {
    margin-bottom: 0;
}

.enhanced-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.2rem;
    color: #2c3e50;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.02em;
}

.enhanced-label i {
    color: #3498db;
    font-size: 1.1rem;
    width: 16px;
    text-align: center;
}

.optional-text {
    color: #7f8c8d;
    font-weight: 400;
    font-size: 0.85rem;
    margin-left: 0.5rem;
}

.enhanced-input {
    padding: 1.1rem 1.3rem;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.enhanced-input:focus,
.enhanced-select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.15), 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.category-group {
    grid-column: 1 / -1;
}

.category-input-container {
    display: flex;
    gap: 1.2rem;
    align-items: stretch;
    width: 100%;
}

.category-select {
    flex: 1;
    min-width: 0;
}

.enhanced-add-btn {
    padding: 1rem 1.5rem;
    white-space: nowrap;
    font-size: 0.9rem;
    font-weight: 600;
    border: 2px solid #3498db;
    color: #3498db;
    background: white;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-width: 110px;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.15);
    position: relative;
    z-index: 10;
    visibility: visible !important;
    opacity: 1 !important;
    pointer-events: auto !important;
}

.enhanced-add-btn:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(52, 152, 219, 0.3);
}

.new-category-section {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    border: 2px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.new-category-input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.new-category-input {
    margin-bottom: 0;
}

.new-category-actions {
    display: flex;
    gap: 0.8rem;
    justify-content: flex-end;
}

.enhanced-footer {
    padding: 1.5rem 3rem;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 1.5rem;
    justify-content: flex-end;
    flex-shrink: 0;
}

.enhanced-btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 12px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.enhanced-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* Modal Body */
.modal-body {
    padding: 2.5rem 3rem;
}

/* Forms */
.form-group {
    margin-bottom: 1.8rem;
}

.form-group:last-child {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
    color: #2c3e50;
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.02em;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem 1.2rem;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

/* Category Input Group */
.category-input-group {
    display: flex;
    gap: 1rem;
    align-items: stretch;
    width: 100%;
}

.category-input-group select {
    flex: 1;
    margin-bottom: 0;
    min-width: 0; /* Prevents flex item from overflowing */
    padding: 1rem 1.2rem;
}

/* Removed duplicate add-category-btn styles - using enhanced-add-btn instead */

.new-category-input {
    margin-top: 0.8rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.new-category-input input {
    margin-bottom: 0.8rem;
}

.new-category-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
}

.form-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: flex-end;
    padding: 2rem 3rem;
    border-top: 1px solid #ecf0f1;
    background: #fafbfc;
    margin-top: 1rem;
}

/* Budget Management */
.budget-management {
    padding: 2rem;
    display: grid;
    gap: 2rem;
}

.budget-form {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
}

.budget-form h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.current-budgets h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.budget-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.budget-list-item .category {
    font-weight: 600;
    color: #2c3e50;
}

.budget-list-item .amount {
    color: #3498db;
    font-weight: 600;
}

.budget-list-item .remove-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

/* Settings */
.settings-content {
    padding: 2rem;
}

.settings-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #ecf0f1;
}

.settings-section:last-child {
    border-bottom: none;
}

.settings-section h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

/* Filters */
.transactions-filter {
    padding: 1.5rem 2rem;
    background: #f8f9fa;
    border-bottom: 1px solid #ecf0f1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.filter-group label {
    display: block;
    margin-bottom: 0.3rem;
    color: #2c3e50;
    font-size: 0.9rem;
    font-weight: 500;
}

.filter-group input,
.filter-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
}

.all-transactions-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem 0;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        margin: 0;
        border-radius: 0;
    }
    
    .header {
        padding: 1rem;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .balance-amount {
        font-size: 2rem;
    }
    
    .balance-details {
        flex-direction: column;
        gap: 1rem;
    }
    
    .budget-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .transactions-filter {
        grid-template-columns: 1fr;
    }
    
    .transaction-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .transaction-info {
        width: 100%;
    }
    
    .transaction-amount {
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.4rem;
    }
    
    .balance-amount {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    
    .alert-container {
        left: 10px;
        right: 10px;
        max-width: none;
    }
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #7f8c8d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: 0.5rem;
    color: #95a5a6;
}

.empty-state p {
    font-size: 0.9rem;
}

/* Loading States */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}